<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de livros</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav>
            <ul class="menu-list">
                <li><a href="#" class="menu-item home" aria-label="Página inicial"><img src="./img/home.svg" alt="""></a></li>
                <li><a href="/Minha-Biblioteca/books.html" class="menu-item">Livros</a></li>
                <li><a href="#" class="menu-item">Usuários</a></li>
                <li class="menu-item"><img src="./img/badfallen.jpg" alt="Foto de perfil do usuário" class="icon"></li>
                <li><a href="#" class="menu-item exit">Sair</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-color: #F5F5F5;">
        <h1 class="title">Controle de Livros</h1>
        <h2 class="subtitle">Library Free</h2>
    </main>
    <section class="container">
        <form action="" class="search-form">
            <input type="text" placeholder="Procure por nome, ISBN ou gênero..." class="search-form-input">
            <button class="search-form-button"><img src="./img/search.svg" alt="Ícone de uma lupa para busca."> <p>Buscar</p></button>    
        </form>
    </section>
    <section class="container">
        <table class="book-table">
            <thead class="book-table-head">
                <tr>
                    <th>ISBN</th>
                    <th>TÍTULO</th>
                    <th>GÊNERO</th>
                    <th>STATUS</th>
                    <th>AÇÕES</th>
                </tr>
            </thead>
            <tbody class="book-table-body">
            </tbody>
    </section>
    <footer>

    </footer>
</body>
<script src="script.js"></script>
</html>